<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>sub page</title>
    <link rel="stylesheet" href="css/sub.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/sub.js" defer></script>
</head>
<body>
    <div id="headerWrap" >
        <header id="header">
            <h1><a href="#">로고</a></h1>
            <nav id="membership">
                <h2 class="hidden">로그인|회원가입</h2>
                <ul>
                    <li class="login"><a href="#">로그인</a></li>
                    <li class="join"><a href="#">회원가입</a></li>
                </ul>
            </nav>
            <div class="gnbView"></div>
            <nav id="gnb">
                <h2 class="hidden">동아오츠카 이용메뉴</h2>
                <ul id="gnbList">
                    <li><a href="#">회사소개</a>
                        <ul class="snb">
                            <li><a href="#">동아오츠카 소개</a></li>
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">기업활동</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">정도경영</a>
                        <ul class="snb">
                            <li><a href="#">정도경영</a></li>
                            <li><a href="#">인권경영</a></li>
                            <li><a href="#">안전보건경영</a></li>
                            <li><a href="#">준법경영</a></li>
                            <li><a href="#">통합보고서</a></li>
                        </ul>
                    </li>
                    <li><a href="#">브랜드</a></li>
                    <li><a href="#">홍보</a>
                        <ul class="snb">
                            <li><a href="#">tv cf</a></li>
                            <li><a href="#">인쇄광고</a></li>
                            <li><a href="#">뉴스</a></li>
                            <li><a href="#">story</a></li>
                        </ul>
                    </li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">채용</a>
                        <ul class="snb">
                            <li><a href="#">채용 공고</a></li>
                            <li><a href="#">지원조회 및 수정</a></li>
                        </ul>
                    </li>
                    <li><a href="#">고객센터</a>
                        <ul class="snb">
                            <li><a href="#">고객 상담 전화</a></li>
                            <li><a href="#">고객의 소리</a></li>
                            <li><a href="#">피해보상기준</a></li>
                            <li><a href="#">faq</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <section id="newsHeader">
        <h2 class="hidden">홍보</h2>
            <h3>뉴스</h3>
            <p>고객의 건강을 생각하는 동아오츠카의 최신 소식을 전해 드립니다.</p>
        <div id="searchWrap">
            <input type="search" id="search"> 
        </div>
        <div id="route">
            <p><a href="#"><span>promotion</span> > news</a></p>
        </div>
        <div id="newsList">
            <a href="#">
                <dl id="news1">
                    <dt>포카리스웨트, 배우 김시아 새 TV 광고 온에어</dt>
                    <dd class="writing">동아오츠카는 배우 김시아와 함께한 포카리스웨트 새 TV 광고를 공개했다고 3일 밝혔다. 이번 광고는 뜨겁고 열정이 넘치는 MZ세대를 대변하는 브랜드로서 포카리스웨트가 젊은 청춘을 응원하고자 하는 이야기를 담았다.</dd>
                    <dd><span>2022.07.08</span></dd>
                </dl>
            </a>
            <a href="#">
                <dl id="news2">
                    <dt>나랑드사이다 TV광고 모델에 쇼트트랙 선수 곽윤기·김아랑</dt>
                    <dd class="writing">동아오츠카는 밝고 건강한 이미지를 표현하기 위 해제로 칼로리 사이다 '나랑드 사이다'의 TV 광고모델로 쇼트트랙 선수 곽윤기, 김아랑을 발탁했다고 11일 밝혔다. 2010년에 출시된 나랑드 사이다는 칼로리, 색소, 설탕, 보존료가 들어가지 않은 제품이다.</dd>
                    <dd><span>2022.06.17</span></dd>    
                </dl>
            </a>
            <a href="#">
                <dl id="news3">
                    <dt>동아오츠카, 여성 골퍼 대상 '스크린골프' 대회 연다</dt>
                    <dd class="writing">동아오츠카는 카카오 VX의 스크린골프 브랜드 ‘프렌즈 스크린’과 스크린골프 대회 ‘포카리스웨트 이온워터 여성 챔피언십’을 개최한다고 30일 밝혔다. 포카리스웨트 이온워터 여성 챔피언십은 여성 골퍼에게 저칼로리 수분보충음료 포카리스웨트 이온워터를 알리고 골프대회 참가의⋯</dd>
                    <dd><span>2022.06.15</span></dd>
                </dl>
            </a>
            <a href="#">
                <dl id="news4">
                    <dt>50년 잇는 청량한 ‘별’의 역사...국내 첫 과일탄산음료 ‘오란씨’</dt>
                    <dd class="writing">▲뉴트로 트렌드 브랜드 히스토리오란씨는 한 시대를 풍미하던 대표적인 제품이었습니다. 그러나 추억을 넘어 이제는 CM송과 광고모델, 굿즈 등을 향유하는 문화적 지평까지 갖추며 소통에 나서고 있습니다. 함께 추억하고 즐기는 음료, 오란씨의 달콤한 역사가 앞으로도 꾸준히⋯</dd>
                    <dd><span>2022.05.25</span></dd>
                </dl>
            </a>
            <a href="#">
                <dl id="news5">
                    <dt>[따뜻한 동행 행복한 나눔] 동아오츠카 “구성원·고객·사회의 건강과 ⋯”</dt>
                    <dd class="writing">동아오츠카가 ‘건강’ ‘환경’ ‘사람’ ‘사회’ 영역에서 다양한 사회공헌 사업을 전개하며 ‘함께성장’이라는 동아쏘시오그룹의 사회공헌 철학을 바탕으로 사회적 책임을 다하기 위한 노력에 나서고 있다. 동아오츠카는 매월  25일을 임직원 봉사활동의 날인 ‘이온데이’로 정해 헌혈, 연탄봉사⋯ </dd>
                    <dd><span>2022.05.10</span></dd>
                </dl>
            </a>
            <a href="#">
                <dl id="news6">
                    <dt>오로나민C, 골프여제 박세리 모델 발탁</dt>
                    <dd class="writing">동아오츠카는 박세리의 ‘리치언니’ 이미지를 활용해 타 비타민 드링크 제품과 차별화된 오로나민C의 5가지 멀티 비타민(비타민C, B2, B3, B6, P)과 3가지 아미노산(페닐알라닌, 트레오닌, 이소로이신)의 속성을 전할 계획이다.</dd>
                    <dd><span>2022.05.05</span></dd>
                </dl>
            </a>
        </div>
        <div id="numBtn">
            <a href="#" class="prev">◀</a>
            <div class="num">
                <a href="#" class="one">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
            </div>
            <a href="#" class="next">▶</a>   
        </div>
    </section>
    <footer id="footer">
        <div id="footer1">
            <p>서울특별시 동대문구 천호대로 64</p>
            <address>Tel 080-999-7644</address>
            <small>Copyright&#169; donga-Otsuka co.</small>
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">개인정보취급방침</a></li>
            </ul>
        </div>
        <div id="footer2">
            <ul>
                <li><a href="https://shop.donga-otsuka.co.kr/" target="_blank" class="shop"><img src="images/shop.png" alt="쇼핑몰아이콘">쇼핑몰</a></li>
                <li><a href="https://audit.donga.co.kr/" target="'_blank" class="report"> <img src="images/report.png" alt="감사제보아이콘">감사 제보하기</a></li>
            </ul>
            <p><a href="https://gamasot.dongasocio.com/" target="_blank" >동아쏘시오그룹정도경영홈페이지</a></p>
            <select onchange="if(this.value) window.open(this.value)" class="familySite">
                <option>Family Site</option>
                <option value="http://www.donga.co.kr/Main.da">동아쏘시오홀딩스</option>
                <option value="https://www.otsuka.co.jp/en/">Otsuka</option>
                <option value="https://shop.donga-otsuka.co.kr/">동아오츠카샵</option>
                <option value="https://audit.donga.co.kr/">사이버감사실</option>
                <option value="http://dao.donga-otsuka.co.kr/member_login_form.asp">인트라넷</option>
            </select>
            <div id="sns">
                <a href="https://www.youtube.com/channel/UCseJ2-h0ulRpwJsit2awJ2A"><img src="images/youtube.png" alt="유튜브"></a>
                <a href="https://www.facebook.com/Dongaotsuka"><img src="images/facebook.png" alt="페이스북"></a>
                <a href="https://www.instagram.com/donga_otsuka/"><img src="images/insta.png" alt="인스타"></a>
                <a href="https://blog.naver.com/donga30260"><img src="images/blog.png" alt="블로그"></a>
            </div>
        </div>
    </footer>
</body>
</html>
